# product-search

./: .gitignore  Dockerfile  pom.xml  sonar-project.properties
docker/: elasticsearch.yml  postgres.yaml  pulsar.yml
src/main/java/com/sellde/reward/: SupplyRewardEngineApplication.java
src/main/java/com/sellde/reward/config/: CustomWebFluxConfig.java  FlywayConfig.java  R2dbcConfig.java  RestWebclient.java  SwaggerConfig.java
src/main/java/com/sellde/reward/config/support/: JsonToMapConverter.java  MapToJsonConverter.java
src/main/java/com/sellde/reward/domain/: AuditDomain.java  Contactus.java  CouponTracker.java  CustomerBadge.java  DiscountCoupon.java  GoodsSearch.java  GoodsSearchCount.java  LuckyDrawContest.java  MonthlyBadge.java  MonthlyBadgeBrandConfig.java  Setting.java  ShippingFeePromo.java  SignupQnA.java  SignupReward.java  SupplierSales.java  UserProfileCopy.java
src/main/java/com/sellde/reward/enums/: CartAction.java  CartStatus.java  ContactusStatus.java  CustomerMonthlyBadge.java  DeliveryStatus.java  GiftType.java  OrderStatus.java  PaymentOption.java  SalesViewOption.java  SelectOption.java  ShippingMethod.java  StaffBadge.java  StatusType.java  UserType.java
src/main/java/com/sellde/reward/repository/: BasketSalesCustomRepository.java  ContactusRepository.java  CouponTrackerRepository.java  CustomerBadgeRepository.java  DiscountCouponRepository.java  GoodsSearchCountRepository.java  GoodsSearchRepository.java  LuckyDrawContestRepository.java  MonthlyBadgeBrandConfigRepository.java  MonthlyBadgeRepository.java  SettingRepository.java  ShippingPromoRepository.java  SignupQnARepository.java  SignupRewardRepository.java  SupplierSalesRepository.java  UserProfileCopyRepository.java
src/main/java/com/sellde/reward/rest/: CouponTrackerResource.java  CustomerBadgeResource.java  DefaultResource.java  DiscountCouponResource.java  MonthlyBadgeResource.java  ShippingFeePromoResource.java  SignupRewardResource.java  StorePromoResource.java
src/main/java/com/sellde/reward/rest/open/: ContactusResource.java  LuckyDrawContestResource.java  OpenCustomerBadgeResource.java  OpenGoodsSearchResource.java  OpenSignupQnAResource.java  OpenStorePromoResource.java  OpenSupplierSalesResource.java
src/main/java/com/sellde/reward/security/: AuthenticatedUser.java  SecurityConfiguration.java
src/main/java/com/sellde/reward/security/cognito/: AwsCognitoJwtAuthFilter.java
src/main/java/com/sellde/reward/service/: ContactusService.java  CouponTrackerService.java  CustomerBadgeService.java  DiscountCouponService.java  GoodsSearchCountService.java  GoodsSearchService.java  LuckyDrawContestService.java  MonthlyBadgeBrandConfigService.java  MonthlyBadgeService.java  SettingService.java  ShippingPromoService.java  SignupQnAService.java  SignupRewardService.java  SupplierSalesService.java  UserProfileCopyService.java
src/main/java/com/sellde/reward/service/biz/: CustomerBadgeReportService.java  GoodsSearchBizService.java  StorePromoBizService.java  SupplierSalesBizService.java
src/main/java/com/sellde/reward/service/mapper/: ContactusMapper.java  CouponTrackerMapper.java  CustomerBadgeMapper.java  DiscountCouponMapper.java  EntityMapper.java  GoodsSearchMapper.java  LuckyDrawContestMapper.java  MonthlyBadgeConfigMapper.java  MonthlyBadgeMapper.java  SettingMapper.java  ShippingPromoMapper.java  SignupQnAMapper.java  SignupRewardMapper.java  SupplierSalesMapper.java  UserProfileCopyMapper.java
src/main/java/com/sellde/reward/service/model/: ContactusModel.java  CouponTrackerModel.java  CustomerBadgeModel.java  CustomerBadgeReport.java  CustomerMonthlyBadgeModel.java  DiscountCouponModel.java  GoodsSearchModel.java  LuckyDrawContestModel.java  MonthlyBadgeBrandConfigModel.java  MonthlyBadgeModel.java  SettingModel.java  ShippingFeePromoModel.java  SignupQnAModel.java  SignupRewardModel.java  StorePromoModel.java  SupplierSalesModel.java  UserModel.java
src/main/java/com/sellde/reward/service/userproduct/: UserProductHttpClient.java
src/main/java/com/sellde/reward/util/: ApiPath.java  Constant.java  DateTime.java  SwaggerConstant.java  Utils.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: m20210101_baseline.sql  m20220429_signup_reward.sql  m20220501_coupon.sql  m20220510_coupon_tracker.sql  m20220518_alter_coupon.sql  m20220729_luckdraw.sql  m20220730_contactus.sql  m20220928_supplier_sales.sql  m20221015_monthly_badge_config.sql  m20221024_alter_user_copy.sql  m20221101_alter_user_copy.sql  m20230305_alter_customer_badge.sql  m20230310_search_goods.sql  m20230412_signup_qna.sql
src/test/java/com/sellde/inte/: CustomerBadgeResourceTest.java  IntegrationTest.java  LuckyDrawContestResourceTest.java  OpenSupplierSalesResourceTest.java
src/test/java/com/sellde/utility/: CalculateBadgeTest.java  DomainUtil.java  TestUtil.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application-test.yml
src/test/resources/json/: create-order-cart.json  saved-order-cart.json
src/test/resources/json/basket/: order-100-basket.json  order-100-basket2.json  order-102-basket.json  saved-basket.json
