sonar.projectKey=titan-supply-reward-api
sonar.projectName=titan-supply-reward-api
sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.host.url=http://sonar-dev.sellde.cloud
sonar.login=a37690bc9173686c01c51a3a0456b78b1ec5be48

#sonar.tests=src/test/
#sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
#sonar.java.codeCoveragePlugin=jacoco
#sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
#sonar.testExecutionReportPaths=target/test-results/jest/TESTS-results-sonar.xml
#sonar.javascript.lcov.reportPaths=target/test-results/lcov.info

sonar.sourceEncoding=UTF-8
sonar.exclusions=target/
sonar.language=java
sonar.java.binaries=target/classes

